{
  "name": "kryptokrona-explorer-vuex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "engines": {
    "node": "12.14.1"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "minimist": "^1.2.5",
    "path": "^0.12.7",
    "popper.js": "^1.14.7",
    "server-static": "^2.0.5",
    "vue": "^2.6.12",
    "vue-router": "^3.1.5",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
